<!doctype html>
<html>
<head>
    <title>Liav Ariel</title>
    <script src="popup.js"></script>
    <style>
        body {
            min-width: 200px;
            text-align: center;
            font-family: century Gothic;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
    </style>
</head>
<body>
    <h2>Hi, I'm <strong>Liav Ariel from 8200</strong></h2>
    <a href="https://www.google.com/search?q=8200 Idrishi" id="checkPage" class="button button2">Find me on Google</a>
</body>
</html>  